{
    "manifest_version": 2,
    "name": "IdPolitics",
    "version": "1.0",
  
    "description": "Labels Polish politicians' Twitter profiles according to the party they belong to.",

    "permissions": [
        "activeTab",
        "webRequest"
    ],

    "content_scripts": [
      {
        "matches": ["*://*.twitter.com/*"],
        "js": [
            "libs/jquery-3.6.1.js",
            "libs/fetch.js",
            "script.js"
        ]
      }
    ],
  
    "web_accessible_resources": [
        "data/parliament_polish_mps.json",
        "data/handle_to_name.json"
    ],
    
    "icons": {
        "96": "icon.png"
    }
}